
# Jikan API doesn't require an API key, but we'll add support for it anyway
# You can leave this empty as Jikan is a free public API
VITE_JIKAN_API_KEY=

# YouTube Data API key for fetching trailer information (optional)
VITE_YOUTUBE_API_KEY=

# If you want to use other APIs in the future, add their keys here
# VITE_ANILIST_API_KEY=
# VITE_KITSU_API_KEY=
# VITE_TMDB_API_KEY=
